version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: my-ai-project-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass        # 루트 계정 비밀번호
      MYSQL_DATABASE: ai_project           # 기본 생성 DB
      MYSQL_USER: gksmfakt9                   # 일반 계정
      MYSQL_PASSWORD: maro202020@               # 일반 계정 비밀번호
    ports:
      - "3306:3306"                         # 호스트:컨테이너 포트
    volumes:
      - db_data:/var/lib/mysql              # DB 데이터 저장 (영구보관)

volumes:
  db_data:
